# AP_Parkitect

./: .gitignore  Archipelago.cs  Archipelago.csproj  Archipelago.sln  README.md  Updates.md
Src/: Constants.cs  Helper.cs  Randomizer.cs  SaveData.cs  Version.cs  _ResearchItem.cs  _Status.cs
Src/AssetBundles/: archipelagowindow
Src/Challenges/: AbstractRating.cs  Challenge.cs  ExcitementRating.cs  GuestsRating.cs  IntentsityRating.cs  NauseaRating.cs  ProfitRating.cs  RevenueRating.cs  SatisfactionRating.cs
Src/Config/: ParkitectAPConfig.cs
Src/Connector/: ArchipelagoConnector.cs
Src/Controller/: ArchipelagoController.cs  ParkitectController.cs
Src/Dispatcher/: MainThreadDispatcher.cs
Src/Images/: ArchipelagoMod.drawio
Src/SlotData/: AP_Challenges.cs  AP_Goals.cs  AP_Item.cs  AP_Rules.cs  AP_Scenario.cs
Src/UI/: ArchipelagoSettings.cs  ArchipelagoSettingsUI.cs
Src/Window/: AbstractWindow.cs  ArchipelagoWindow.cs  DebuggerWindow.cs
Src/Window/Scripts/: DragUI.cs
Unity/Archipelago Stall/Assets/: My Asset Pack.assetProject.autosave
Unity/Archipelago Stall/Assets/Custom Asset v0.0.2 (Bademeister)/FBX/: Box.fbx  Building.fbx
Unity/Archipelago Stall/Assets/Custom Asset v0.0.2 (Bademeister)/Materials/: Archipelago_Icon.mat  Box.mat  CustomColorsDiffuse.mat
Unity/Archipelago Stall/Assets/Scenes/: SampleScene.unity
Unity/Archipelago Window/Assets/: ArchipelagoWindow.unity  Canvas.prefab  zutf.assetProject.autosave
Unity/Archipelago Window/Assets/Editor/: Asset.cs  AssetType.cs  CreateAssetBundles.cs  SittingType.cs
Unity/Archipelago Window/Assets/Editor/GizmoRenderers/: SeatRenderer.cs  TrainRenderer.cs
Unity/Archipelago Window/Assets/Editor/UI/AssetHandlers/: TrainAssetHandler.cs
Unity/Archipelago Window/Assets/Editor/Utility/: Utility.cs
Unity/Archipelago Window/Assets/Scenes/: ArchipelagoWindowExample.unity
